<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEllo</title>
    <style>
        *{ margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-sizing: border-box;
        }
        table{
            color: blue;
            font-size: 28px;
            margin: 50px;
        }
        table th,td{
                border: 2px solid black;
                padding: 0 80px;
            }
        table th{
            background-color: black;
            color: violet;
            font-size: 26px;
        }
        table caption{
            font-size: 20px;
            color: rebeccapurple;
            font-weight: 400px;
        }

    </style>
</head>
<body>
   
    <table class="tab">
         <caption>STUDENTS DETAILS </caption>
        <thead>
            <tr>
                <th>NO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>OCCUPATION</th>
                <th>CITY</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>Kato John</td>
            <td>25</td>
            <td>Police</td>
            <td>Mbale</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Katumba Tom</td>
            <td>31</td>
            <td>Teacher</td>
            <td>Kampala</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Opio Lawrence</td>
            <td>29</td>
            <td>Driver</td>
            <td>Mukono</td>
        </tr>
   <td>5</td>
    <td>Innocent</td>
    <td>50</td>
    <td>Barber</td>
    <td>Masaka</td>
   </tr>
        </tr>
        <tr>
            <td>4</td>
            <td>Kyomugisha Joan</td>
            <td>21</td>
            <td>Waitress</td>
            <td>Mbarara</td>
        </tr>
        </tbody>
    </table>

</table>
</body>
    </html>